{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "FacturaBackend",
    "Audience": "FacturaAngular"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database/facturacion.db"
  }
}
